spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#URL for the consol window: localhost:8080/h2-console
spring.h2.console.path=/h2-console



