#connect to mysql:

spring.datasource.url=jdbc:mysql://localhost:3306/mySpringDB
spring.datasource.username=root
spring.datasource.password=

# DDL-auto- controls how tables are generated:]
spring.jpa.hibernate.ddl-auto=update

#pointing to driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#specify Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Inisialisation mode- helps ensure tables will be generated
spring.sql.init.mode=always